-- This is an example SQLX file to help you learn the basics of Dataform.
-- Visit https://cloud.google.com/dataform/docs/how-to for more information on how to configure your SQL workflow.

-- You can delete this file, then commit and push your changes to your repository when you are ready.

-- Config blocks allow you to configure, document, and test your data assets.

config {
    type: "table",
    tags: ["tag"],
    assertions: {
        uniqueKey: ["year", "day", "key"],
        nonNull: ["key"],
        rowConditions: [
            "REGEXP_CONTAINS(year, r'^[0-9]{4}')"
        ],
    },
    description: "This table contains exciting data",
    columns: constants.getSchemaDescriptions({})
}

SELECT 
  year,
  day,
  key
FROM ${ref('table_1')}